{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "first.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.74,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 593.3908045977012,
                "y": 326.4367816091954
            }
        },
        "first.tmx": {
            "scale": 0.64421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.4268736357021,
                "y": 321.3194276012612
            }
        },
        "second.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.9346,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 442.4352664241386,
                "y": 297.4534560239675
            }
        },
        "tilemap.tsj": {
            "scaleInEditor": 1.57
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.4086
        }
    },
    "last.imagePath": "/Users/purposeless/projects/js/tanks-2d/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "tilemap.tsx"
    ],
    "project": "package-lock.tiled-project",
    "recentFiles": [
        "second.tmj",
        "first.tmj",
        "first.tmx",
        "tilemap.tsx",
        "tilemap.tsj"
    ],
    "tileset.lastUsedFormat": "json"
}
