{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "first.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 532.6775591863955,
                "y": 268.42280760253414
            }
        },
        "first.tmx": {
            "scale": 0.64421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.4268736357021,
                "y": 321.3194276012612
            }
        },
        "second.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.8372,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639.6321070234114,
                "y": 553.03392259914
            }
        },
        "tilemap.tsj": {
            "scaleInEditor": 1.57
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.4086
        }
    },
    "last.imagePath": "/Users/purposeless/projects/js/tanks-2d/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "tilemap.tsx"
    ],
    "project": "package-lock.tiled-project",
    "recentFiles": [
        "second.tmj",
        "first.tmj",
        "first.tmx",
        "tilemap.tsx",
        "tilemap.tsj"
    ],
    "tileset.lastUsedFormat": "json"
}
